Lst2 = lst
12 12 12 12 
Push 16, 24, 32, 48 in lst3
Front value in lst3 is 16
Back value in lst3 is 48
vector with four 12
push_back 16 in the vector

12 12 12 12 16 
Insert three 1 after the second value
12 12 1 1 1 12 12 16 
push 48
back = 48
front = 12
lst size = 9
lst3 size = 0
lst max_size = 2305843009213693951
lst is not empty
lst3 is empty
lst size = 9
Clear lst
lst size = 0
Assign test

100 100 100 100 100 
Assign two value of 600 with iterator
600 600 
Assign eight value of 90 with size
90 90 90 90 90 90 90 90 

Create vector with iterator
600 600 

Create vector with copy of lst
90 90 90 90 90 90 90 90 

Erase test :
Create vector with values 0 to 9
Erase the value 7
0 1 2 3 4 5 6 8 9 
Erase value 0 to 4
5 6 8 9 

Insert test
Create vector with values 0 to 9
Insert value -20 before the third value
0 1 -20 2 3 4 5 6 
Insert three value of 1000 before the first value
0 1 -20 1000 1000 1000 2 3 4 5 6 
Insert value with iterator 96 to 99 before the fourth value
96 oui
0 1 96 97 98 99 -20 1000 1000 1000 2 3 4 5 6 

Insert with first and last by cpp reference :

myvector contains: 1 20 40 40 20 10 2 3 4 5

Pop/push  back/front test :

Initial value of lst : 0 1 2 3 4 100 
Pop back 2 times
0 1 2 3 
Test with resize :
Initial value : 0 2 4 6 8 10 12 14 16 18 
Resize 15 with _size 10
size =15 0 2 4 6 8 10 12 14 16 18 1 1 1 1 1 
Resize 5 with _size 15
size =5 0 2 4 6 8 
Resize 0 with _size 5
size =0 
Resize 4 with _size 0
size =4 1 1 1 1 

Test with swap

First BEFORE swap :  100 100 100
Second BEFORE swap :  200 200 200 200 200
first AFTER swap: 200 200 200 200 200 size = 5
second AFTER swap: 100 100 100 size = 3

With 2 empty vector
lst1 BEFORE swap : 
lst2 BEFORE swap : 
lst1 AFTER swap: size = 0
lst2 AFTER swap: size = 0

Test with relational operator

 a = {10, 20, 30}
 b = {10, 20, 30}
 c = {30, 20, 10}

a and b are equal
b and c are not equal
b is less than c
c is greater than b
a is less than or equal to b
a is greater than or equal to b

Test with overload swap

BEFORE swap foo contains: 100 100 100
BEFORE swap bar contains: 200 200 200 200 200
AFTER swap foo contains: 200 200 200 200 200
AFTER swap bar contains: 100 100 100
